# passwordless-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Passwordless-dotnet.sln  Passwordless.sln  README.md  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: _build.yml  _version.yml  bump-version.yml  bump.yml  cd.yml  ci.yml  main.yml  publish-nuget.yml  relase.yml  release.yml  workflow.yml
examples/Passwordless.AspNetIdentity.Example/: .gitignore  Passwordless.AspNetIdentity.Example.csproj  Program.cs  README.md  appsettings.json
examples/Passwordless.AspNetIdentity.Example/Authorization/: ElevationRequirement.cs  SecondContextRequirement.cs  StepUpAuthorizationHandler.cs  StepUpContext.cs  StepUpPurpose.cs  StepUpPurposes.cs  StepUpRequirement.cs
examples/Passwordless.AspNetIdentity.Example/DataContext/: DataContextBootstrap.cs  PasswordlessContext.cs
examples/Passwordless.AspNetIdentity.Example/DataContext/Migrations/: 20230912095422_Initial.Designer.cs  20230912095422_Initial.cs  PasswordlessContextModelSnapshot.cs
examples/Passwordless.AspNetIdentity.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/Passwordless.AspNetIdentity.Example/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Magic.cshtml  Magic.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  Register.cshtml  Register.cshtml.cs
examples/Passwordless.AspNetIdentity.Example/Pages/Authorized/: ElevatedAuthentication.cshtml  ElevatedAuthentication.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  SecondContext.cshtml  SecondContext.cshtml.cs  Stepup.cshtml  Stepup.cshtml.cs
examples/Passwordless.AspNetIdentity.Example/Pages/Shared/: _Layout.cshtml
examples/Passwordless.AspNetIdentity.Example/Properties/: launchSettings.json
examples/Passwordless.AspNetIdentity.Example/Validation/: AlphanumericAttribute.cs
examples/Passwordless.AspNetIdentity.Example/wwwroot/js/: site.js
examples/Passwordless.Example/: Passwordless.Example.csproj  PasswordlessController.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/Passwordless/: Base64Url.cs  IPasswordlessClient.cs  Passwordless.csproj  PasswordlessApiException.cs  PasswordlessClient.cs  PasswordlessDelegatingHandler.cs  PasswordlessExtensions.cs  PasswordlessHttpHandler.cs  PasswordlessHttpRequestExtensions.cs  PasswordlessOptions.cs  PasswordlessProblemDetails.cs  Polyfill.CodeAnalysis.cs  Polyfill.CompilerServices.cs  ServiceCollectionExtensions.cs
src/Passwordless.AspNetCore/: IdentityBuilderExtensions.cs  Passwordless.AspNetCore.csproj  PasswordlessApiEndpointRouteBuilderExtensions.cs  PasswordlessAspNetCoreOptions.cs  PasswordlessEndpointOptions.cs  PasswordlessRegisterOptions.cs  README.md
src/Passwordless.AspNetCore/Services/: CustomizeRegisterOptionsContext.cs  ICustomizeRegisterOptions.cs  IPasswordlessService.cs  PasswordlessAddCredentialRequest.cs  PasswordlessLoginRequest.cs  PasswordlessRegisterRequest.cs  UserInformation.cs
src/Passwordless.AspNetCore/Services/Implementations/: NoopCustomizeRegisterOptions.cs  PasswordlessService.cs
src/Passwordless/Helpers/: Base64UrlConverter.cs  PasswordlessSerializerContext.cs
src/Passwordless/Helpers/Extensions/: DoubleExtensions.cs  FunctionalExtensions.cs  HttpExtensions.cs
src/Passwordless/Models/: AddAliasRequest.cs  AliasPointer.cs  ApplicationEvent.cs  AuthenticationOptions.cs  AuthenticationTokenResponse.cs  Credential.cs  CredentialDescriptor.cs  DeleteCredentialRequest.cs  DeleteUserRequest.cs  GetEventLogRequest.cs  GetEventLogResponse.cs  ListResponse.cs  PasswordlessUserSummary.cs  RegisterOptions.cs  RegisterTokenResponse.cs  SendMagicLinkRequest.cs  SetAliasRequest.cs  SigninOptions.cs  SigninTokenResponse.cs  UsersCount.cs  VerifiedUser.cs  VerifyTokenRequest.cs
src/Sdk/: Base64Url.cs  IPasswordlessClient.cs  PasswordlessApiException.cs  PasswordlessClient.cs  PasswordlessDelegatingHandler.cs  PasswordlessExtensions.cs  PasswordlessHttpRequestExtensions.cs  PasswordlessOptions.cs  Pollyfill.cs  Sdk.csproj  ServiceCollectionExtensions.cs
src/Sdk/Helpers/: Base64UrlConverter.cs  Json.cs  PasswordlessSerializerContext.cs
src/Sdk/Models/: AddAliasRequest.cs  AliasPointer.cs  AuditLog.cs  Credential.cs  CredentialDescriptor.cs  DeleteCredentialRequest.cs  DeleteUserRequest.cs  ListResponse.cs  NewAppOptions.cs  NewAppResponse.cs  PasswordlessUserSummary.cs  RegisterOptions.cs  RegisterTokenResponse.cs  UsersCount.cs  VerifiedUser.cs  VerifyTokenRequest.cs
tests/Passwordless.AspNetCore.Tests/: EndpointTests.cs  Passwordless.AspNetCore.Tests.csproj  RegistrationTests.cs
tests/Passwordless.AspNetCore.Tests.Dummy/: Passwordless.AspNetCore.Tests.Dummy.csproj  PasswordlessDbContext.cs  Program.cs
tests/Passwordless.AspNetCore.Tests.Dummy/Migrations/: 20230912095422_Initial.Designer.cs  20230912095422_Initial.cs  PasswordlessDbContextModelSnapshot.cs
tests/Passwordless.AspNetCore.Tests.Dummy/Properties/: launchSettings.json
tests/Passwordless.AspNetCore.Tests/Infra/: ApiTestBase.cs  AppTestBase.cs  TestApiFixture.cs  TestApp.cs  TestAppFixture.cs
tests/Passwordless.AspNetCore.Tests/OldTests/: PasswordlessServiceTests.cs  Readme.md
tests/Passwordless.AspNetCore.Tests/Services/: PasswordlessServiceTests.cs
tests/Passwordless.Net.Tests/: ApiFactAttribute.cs  Passwordless.Net.Tests.csproj  PasswordlessClientTests.cs
tests/Passwordless.Tests/: ApiFactAttribute.cs  ApplicationEventLogsTests.cs  MagicLinksTests.cs  Passwordless.Tests.csproj  PasswordlessClientTests.cs  ServiceRegistrationTests.cs  Tests.cs  TokenTests.cs  UserTests.cs  xunit.runner.json
tests/Passwordless.Tests.Infra/: Passwordless.Tests.Infra.csproj  PasswordlessApplication.cs  Polyfill.cs  TestApi.cs
tests/Passwordless.Tests/Fixtures/: ApiFixture.cs  TestApiFixture.cs  TestApiFixtureCollection.cs
tests/Passwordless.Tests/Infra/: ApiTestBase.cs  TestApiFixture.cs
tests/Sdk.Tests/: ApiFactAttribute.cs  PasswordlessClientTests.cs  Sdk.Tests.csproj
(+41 files in other folders)
