<Project>

  <PropertyGroup>
    <Version>2.0.0-beta4</Version>
    <CurrentPreviewTfm>net8.0</CurrentPreviewTfm>
    <!--<IncludePreview>true</IncludePreview>-->
    <IncludePreview Condition="'$(IncludePreview)' == ''">false</IncludePreview>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
