<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Passwordless.Net</RootNamespace>
    <AssemblyName>Passwordless.Net</AssemblyName>
    <PackageId>Passwordless</PackageId>
    <TargetFrameworks>net462;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IncludePreview)' == 'true'">$(TargetFrameworks);$(CurrentPreviewTfm)</TargetFrameworks>
    <Authors>Bitwarden</Authors>
    <RepositoryUrl>https://github.com/passwordless/passwordless-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishAot Condition=" '$(TargetFramework)' == 'net8.0'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="PolyShim" Version="1.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Remove="Models\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passwordless.AdminConsole" />
  </ItemGroup>

</Project>
