<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <!-- Packaging-related properties -->
  <PropertyGroup>
    <Authors>Bitwarden</Authors>
    <Description>The official Bitwarden Passwordless.dev .NET library</Description>
    <PackageProjectUrl>https://github.com/bitwarden/passwordless-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bitwarden/passwordless-dotnet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.1]" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.2]" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0]" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0]" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="[8.0.5]" />
    <PackageReference Include="System.Net.Http.Json" Version="[8.0.1]" />
    <PackageReference Include="System.Memory" Version="[4.6.0]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="[8.0.5]" />
    <PackageReference Include="System.Net.Http.Json" Version="[8.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../favicon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passwordless.AdminConsole" />
  </ItemGroup>

</Project>
